ro.hardware=samsungexynos7420
ro.chipname=exynos7420
ro.arch=exynos7420
ro.boot.bootdevice=15570000.ufs
ro.lcd_min_brightness=0
ro.lcd_brightness=162
ro.sf.lcd_density=560
persist.sys.usb.config=mtp,adb
sys.usb.configfs=0
#
# HWUI_BUILD_PROPERTIES
#
ro.zygote.disable_gl_preload=1
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
ro.hwui.fbo_cache_size=16

# Integrate the Kineto VOWIFI changes
#rild.libpath=/system/lib64/libsec-ril.so
rild.libpath=/system/lib64/librilswitch.so
rilswitch.vendorlibpath=/system/lib64/libsec-ril.so
rilswitch.cfilibpath=/system/lib64/libcfiril.so
# End of kineto change
#
rild.libargs=-d /dev/smd0
# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Use CP SE13 Table
persist.radio.use_se_table_only=1

# Default ECCList
ro.ril.ecclist=911,#911,*911

# QMI mux enabled for Fusion 4.0 (For APQ8084 model, MDM9x35)
persist.rmnet.mux=enabled

# Use CDMALTE Phone (For 4G model)
telephony.lteOnCdmaDevice=1

# Support Global Mode (For global mode model)
ro.config.multimode_cdma=1

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Use data service state for signal display (Except USC CS model)
ro.config.combined_signal=true

# Default Network Mode (For 4G / Global model)
ro.telephony.default_network=10

# Chameleon Default Operator (SPR with Chameleon)
ro.cdma.default_numeric=310000
ro.cdma.default_alpha=Chameleon

ro.ril.ecclist=911,#911,*911
ril.subscription.types=NV,RUIM
ro.com.android.dataroaming=true
ro.telephony.default_network=10
ro.cdma.default_numeric=310000
ro.cdma.default_alpha=Chameleon
ro.use_data_netmgrd=false
persist.radio.sib16_support=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.telephony.support.ipv4=1
persist.telephony.support.ipv6=1
ro.ril.def.agps.mode=1
ro.ril.disable.power.collapse=0
ro.ril.enable.3g.prefix=1
ro.ril.enable.a52=1
ro.ril.enable.a53=0
ro.ril.enable.amr.wideband=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=5
ro.ril.hsxpa=2
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.power_collapse=1
ro.ril.sensor.sleep.control=1
ro.ril.set.mtu1472=1
